<!DOCTYPE html>
<html lang="ko">
<style>
    @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Josefin Sans', sans-serif;
}

body{
   background-color: #2f2e33;
}

.wrapper{
  display: flex;
  position: relative;
}

.wrapper .sidebar{
  width: 200px;
  height: 100%;
  background: rgb(36, 37, 38);
  padding: 30px 0px;
  position: fixed;
}

.wrapper .sidebar h2{
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.wrapper .sidebar ul li{
  padding: 15px;
  border-bottom: 1px solid #e7e6eb;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(255,255,255,0.05);
}

.wrapper .sidebar ul li a{
  color: #e7e6eb;
  display: block;
}

.wrapper .sidebar ul li a .fas{
  width: 25px;
}

.wrapper .sidebar ul li:hover{
  background-color: #0397AB;
}

.wrapper .sidebar ul li:hover a{
  color: #fff;
}

.wrapper .sidebar .social_media{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.wrapper .sidebar .social_media a{
  display: block;
  width: 40px;
  background: #414045;
  height: 40px;
  line-height: 45px;
  text-align: center;
  margin: 0 5px;
  color: #0AC8B9;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.wrapper .main_content{
  width: 100%;
  margin-left: 200px;
}

.wrapper .main_content .header{
  padding: 20px;
  background: #fff;
  color: #717171;
  border-bottom: 1px solid #e0e4e8;
}

.wrapper .main_content .info{
  margin: 20px;
  color: #ababab;
  line-height: 25px;
}

.wrapper .main_content .info div{
  margin-bottom: 20px;
  text-align: left;
}

.wrapper .main_content .header .top_menu {
   <!--float: right;-->
   width: 110px;
   height: 20PX;
   display: flex;
   justify-content: center;
   align-items: center;
   cursor: pointer;
   transition: 500ms;
}
.wrapper .main_content .header .top_menu a{
  margin: 40px;
  display: block;
  padding: 23px;
  background-color: #ffffff;
}
.wrapper .main_content .header .top_menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
}


.wrapper .main_content .header .top_menu a:hover {
  background-color: #111;
  color: #fff;
}

.modal{
            position:absolute;
            display:none;

            justify-content: center;
            top:0;
            left:0;

            width:100%;
            height:100%;



            background-color: rgba(0,0,0,0.4);
        }

</style>
<head>
    <meta charset="UTF-8">
    <title>main</title>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>
<div class="wrapper">
    <div class="sidebar">
        <h2>Gg.gg</h2>
        <ul>
            <li><a href="http://localhost:8000/mypage"><i class="fas fa-regular fa-user"></i> 내 정보</a></li>
            <li><a href="http://localhost:8000/post"><i class="fas fa-regular fa-file"></i> 내 포스트 목록</a></li>
            <li><a href="http://localhost:8000/reply"><i class="fas fa-regular fa-tag"></i> 내 댓글 목록</a></li>
            <li><a href="http://localhost:8000/update"><i class="fas fa-regular fa-address-book"></i> 회원정보 수정</a></li>
            <li><a href="http://localhost:8000/delete"><i class="fas fa-regular fa-code"></i>  회원탈퇴</a></li>
        </ul>
        <div class="social_media">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
    </div>
    <div class="main_content">
        <div class="header">
            <div class="top_menu">
                <a href="#">HOME</a>
                <a href="#">DUO</a>
                <a href="#">RANKING</a>
                <a href="#">COMMUNITY</a>
                <a href="http://localhost:8000/mbti">LOLBTI</a>
            </div>
        </div>
        <div class="info">
            <div class="modal">
                <div class="modal_body">
                    <h2>모달창 제목</h2>
                    <p>모달창 내용 </p>
                </div>
            </div>
            <button class="btn-open-modal">Modal열기</button>
            <script>
                const modal = document.querySelector('.modal');
                const btnOpenModal=document.querySelector('.btn-open-modal');

                btnOpenModal.addEventListener("click", ()=>{
                    modal.style.display="flex";
                });
            </script>





                            각 종 아이템, 캐릭터, 사이버머니, 캐쉬, 마일리지, 포인트, 쿠폰 등의 삭제
                            회원탈퇴를 신청하면, 서비스 이용시 보유하고 있던 개인의 모든 재산은 삭제됩니다.
                            (자동번호생성) 입력하고자 하는 주의사항의 제목
                            주의사항에 대한 세부 내용,강조하고 싶은 내용
                            이메일 내용, 블로그, 카페, 개인홈페이지 등 기타 아이디와 연계된 모든 사적인 영역의 정보와 게시물 삭제
                            회원탈퇴 후, 해당 서비스를 더이상 이용할 수 없으며,모든 사적인 정보는 삭제됩니다.
                            해당 웹사이트와 연계된 제휴 패밀리 사이트 등의 일괄 탈퇴
                            회원가입시 가입에 동의했던, 제휴사이트에서 모두 탈퇴됩니다.
                            환불 수수료 부과, 소액 잔액의 미환급
                            사이버 머니가 남아있을 시, 탈퇴 정책에 의해 환불에 따른 수수료 지급 및 소액 잔액 미환급 등의 불이익이 있을 수 있습니다
                            일정기간 동안 재가입 불가 및 동일 아이디 사용 가능 여부
                        회원탈퇴를 신청하시면 해당아이디는 즉시 탈퇴 처리되며, 이후 6개월동안 재가입이 불가능합니다.
                        회원탈퇴 이후에도 개인정보 보유하는 경우, 그 근거와 사유 및 기간에 관한 사항
                        회원탈퇴를 하더라도 특정한 사유가 있을 시 일정기간동안 개인정보를 보관할 수 있습니다.
                        기타 해당 웹사이트의 정책, 약관 등에서 정하고 있는 정보 삭제
                        상기사항을 준수할 것을 서약합니다.


                        <p><input type="text" name="formtext1" value="agreeBtn" disabled></p>
                        <p><input type="text" name="formtext1" value="deleteButton" readOnly></p>
                          <button type="reset" name="delete" id="deleteButton"></button>



        </div>
    </div>
</div>

</body>
</html>

