<!DOCTYPE html>
<html lang="ko">
<style>
    @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Josefin Sans', sans-serif;
}

body{
   background-color: #2f2e33;
}

.wrapper{
  display: flex;
  position: relative;
}

.wrapper .sidebar{
  width: 200px;
  height: 100%;
  background: rgb(36, 37, 38);
  padding: 30px 0px;
  position: fixed;
}

.wrapper .sidebar h2{
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.wrapper .sidebar ul li{
  padding: 15px;
  border-bottom: 1px solid #e7e6eb;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(255,255,255,0.05);
}

.wrapper .sidebar ul li a{
  color: #e7e6eb;
  display: block;
}

.wrapper .sidebar ul li a .fas{
  width: 25px;
}

.wrapper .sidebar ul li:hover{
  background-color: #0397AB;
}

.wrapper .sidebar ul li:hover a{
  color: #fff;
}

.wrapper .sidebar .social_media{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.wrapper .sidebar .social_media a{
  display: block;
  width: 40px;
  background: #414045;
  height: 40px;
  line-height: 45px;
  text-align: center;
  margin: 0 5px;
  color: #0AC8B9;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.wrapper .main_content{
  width: 100%;
  margin-left: 200px;
}

.wrapper .main_content .header{
  padding: 20px;
  background: #fff;
  color: #717171;
  border-bottom: 1px solid #e0e4e8;
}

.wrapper .main_content .info{
  margin: 20px;
  color: #ababab;
  line-height: 25px;
}

.wrapper .main_content .info div{
  margin-bottom: 20px;
}

.wrapper .main_content .header .top_menu {
   <!--float: right;-->
   width: 110px;
   height: 20PX;
   display: flex;
   justify-content: center;
   align-items: center;
   cursor: pointer;
   transition: 500ms;
}
.wrapper .main_content .header .top_menu a{
    margin: 40px;
}









.container {
    display: flex;
    justify-content: center;

    flex-direction: row;
    border-color: #f0f0f0;
    width: 100%;
    font-size: 15px;
}
.board-container {
    width: 1050px;
    border-color: #f0f0f0;
}

.board-list {
    display: flex;
    justify-content: center;
    margin: 50px 0px;
    border-color: #f0f0f0;


}

.board-list div {
    padding: 0px 20px;
    border-color: #f0f0f0;
}

.board-list div button{
    padding: 15px 20px;
    font-size: 16px;
    background-color: #4063ff;
    border: 1px solid #2f55ff;
    color: #ffffff;
    cursor: pointer;
    border-color: #f0f0f0;
}

.board-list div button:hover {
    background-color: #0f397a;
    border-color: #f0f0f0;
}

.board-table thead tr th{
    border-top: 1px solid #f0f0f0;
    border-left: none;
    border-right: none;
    padding: 20px 15px;
    border-bottom: 1px solid #f0f0f0;


}

.write-box {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    width: 100%;
    border-color: #f0f0f0;

}

.write-btn {
    padding: 10px 15px;
    margin-bottom: 10px;
    border: 1px solid #dbdbdb;
}

.write-btn:hover {
    background-color: #345ae0;
    color: #ffffff;
}

.search-input {
    height: 40px;
}

.search-button {
    padding: 10px 20px;
    border: 1px solid #dbdbdb;
    font-size: 14px;
    color: black;
}

.search-button:hover {
    border: 1px solid #345ae0;
    background-color: #345ae0;
    color: #ffffff;
    font-weight: 700;
}

.board-table thead tr th:nth-child(1){width: 150px; }
.board-table thead tr th:nth-child(2){width: 250px;}
.board-table thead tr th:nth-child(3){width: 250px;}
.board-table thead tr th:nth-child(4){width: 200px;}
.board-table thead tr th:nth-child(5){width: 200px;}

.board-table tbody tr td{
    padding: 15px;
    border-left: none;
    border-right: none;
    text-align: center;
    font-size: 14px;
    border-color: #f0f0f0;
}
.page-controller {
    display: flex;
    justify-content: center;
    border-color: #f0f0f0;
    margin: 10px 0px;
    border-color: #f0f0f0;
}

.page-numbers {
    display: flex;
    border-color: #f0f0f0;
}

.page-controller a {
    display: flex;
    justify-content: center;
    align-items: center;

    text-decoration: none;
    margin: 0px 5px;
    border: 1px solid #dbdbdb;
    background-color: #f0f0f0;
    width: 40px;
    height: 28px;

    font-weight: 500;
    font-size: 16px;

    border-color: #f0f0f0;
}

.page-controller li {
    list-style-type: none;
    border-color: #f0f0f0;
}

.page-controller a:hover {
    background-color: #345ae0;
    color: white;
}

.page-controller .disabled {

    background-color: #f0f0f0;
    color: white;
    cursor: default;
}


</style>
<head>
    <meta charset="UTF-8">
    <title>main</title>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>
<div class="wrapper">
    <div class="sidebar">
        <h2>Gg.gg</h2>
        <ul>
            <li><a href="http://localhost:8000/mypage"><i class="fas fa-regular fa-file"></i> 내 정보</a></li>
            <li><a href="http://localhost:8000/post"><i class="fas fa-regular fa-file"></i> 내 포스트 목록</a></li>
            <li><a href="http://localhost:8000/reply"><i class="fas fa-regular fa-tag"></i> 내 댓글 목록</a></li>
            <li><a href="http://localhost:8000/update"><i class="fas fa-regular fa-address-book"></i> 회원정보 수정</a></li>
            <li><a href="http://localhost:8000/delete"><i class="fas fa-solid fa-code"></i>  회원탈퇴</a></li>
        </ul>
        <div class="social_media">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
    </div>
    <div class="main_content">
        <div class="header">
            <div class="top_menu">
                <a href="#">HOME</a>
                <a href="#">DUO</a>
                <a href="#">RANKING</a>
                <a href="#">COMMUNITY</a>
                <a href="http://localhost:8000/mbti">LOLBTI</a>
            </div>
        </div>
        <div class="info">
            <main class="container">
                <div class="board-container">
                    <div class="board-list"></div>
                    <div class="write-box"></div>

                    <table class="board-table">
                        <thead>
                        <tr>
                            <th>번호</th>
                            <th>제목</th>
                            <th>작성자</th>
                            <th>작성일</th>
                            <th>조회수</th>
                            <th>댓글수</th>
                            <!--  <th>첨부사진</th>
                            <th>삭제</th>-->
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>

                    <div class="page-controller"></div>
                    <div class="page-controller1"></div>
                </div>
            </main>

        </div>
    </div>
</div>

</body>
</html>