<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap'); */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body{
    background-color: #f9f9f9;
    min-height: 100vh;
    overflow-x: hidden;
}

header{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    width: 100%;
    padding: 30px 100px;
}

header h2{
    font-size: 2em;
    color: #359381;
    margin-right: 10em;
}

nav a{
    color: #359381;
    padding: 6px 15px;
    border-radius: 20px;
    margin: 0 10px;
    font-weight: 600;
}

nav a:hover,nav a.active{
    background-color: #359381;
    color: #f9f9f9;
}

.parallax{
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.parallax img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.sec{
    background: #003329;
    padding: 100px;
    position: relative;
    top: 50px;
}

.sec h2{
    font-size: 3em;
    color: #fff;
    margin-bottom: 10px;
}

.sec p{
    font-size: 1em;
    color: #fff;
    font-weight: 300;
}


/* animation section */


#text{
    font-size: 5em;
    color: #fff;
    position: absolute;
    text-shadow: rgba(0, 0, 0, 24) 0px 3px 8px;
    animation: text linear;
    animation-timeline: view();
    transform: translateY(-300px);
}

@keyframes text{
    50%{color: #fff;}
    100%{
        color: #359381;
        transform: translateY(400px);
    }
}

#hill1{
    animation: text linear;
    animation-timeline: view();
    transform: translateY(-200px);
}
@keyframes hill1{
    100%{
        transform: translateY(350px);
    }
}

#hill2{
    animation: text linear;
    animation-timeline: view();
    transform: translateX(200px);
}
@keyframes hill2{
    100%{
        transform: translateX(-200px);
    }
}

#hill3{
    animation: text linear;
    animation-timeline: view();
    transform: translateX(-200px);
}
@keyframes hill3{
    100%{
        transform: translateX(-200px);
    }
}

#leaf{
    animation: leaf linear;
    animation-timeline: view();
    transform: translate(-250px,340px);
}
@keyframes leaf{
    100%{
        transform: translate(300px,-400px);
    }
}

#tree{
    animation: tree linear;
    animation-timeline: view();
    transform: translateY(-500px);
}
@keyframes tree{
    100%{
        transform: translateY(500px);
    }
}

#hill4,#hill5{
    animation: plant linear;
    animation-timeline: view();
    transform: translateY(-400px);
}
@keyframes plant{
    100%{
        transform: translateY(300px);
    }
}
</style>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>web page</title>
<!--<link rel="stylesheet" href="style_myInfo.css">-->
</head>
<body>
<header>
    <h2>logo</h2>
    <nav>
        <a class="active">Home</a>
        <a>Records</a>
        <a>Ranking</a>
        <a>Duo</a>
        <a>community</a>
        <a>LOL-BTI</a>
        <a>Mypage</a>
    </nav>
</header>

<section class="parallax">
    <img src="/static/images/image_index.png" alt="" id="image_index">
    <!--<img src="hill1.png" alt="" id="hill1">
    <img src="hill2.png" alt="" id="hill2">
    <img src="hill3.png" alt="" id="hill3">
    <img src="hill4.png" alt="" id="hill4">
    <img src="hill5.png" alt="" id="hill5">
    <img src="tree.png" alt="" id="tree">-->
    <h2 id="text">Goodgame.gg</h2>
   <!-- <img src="leaf.png" alt="" id="leaf">
    <img src="plant.png" alt="" id="plant">-->
</section>

<section class="sec">
    <h2>Parallax scrolling website</h2>
    <p>리그 오브 레전드는 140명이 넘는 챔피언으로 멋진 플레이를 펼칠 수 있는 팀 게임입니다.</p>
    <br>
    <p>격전 팀을 찾아보세요! 라이엇 게임즈와 & OP.GG가 지원하는 채널!</p>
    <br>
    <p>© Riot Games, Inc.</p>
    <br>
</section>
<!--<button onclick="listReq()">목록</button>-->
<!--<button onclick="updateReq()">수정</button>-->
<!--<button onclick="deleteReq()">삭제</button>-->
</body>
<!--<script inline="javascript">-->
<!--    const listReq = () => {-->
<!--        location.href = "/list";-->
<!--    }-->
<!--    const updateReq = () => {-->
<!--        location.href = `/update/[[${userId}]]`;-->
<!--    }-->
<!--</script>-->
</html>


